[33mcommit f7d84896b5e2b7fa6f7f75707c137dbc6402f238[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Wed Apr 14 03:34:30 2021 +0700

    change footer on all pages

[33mcommit cda0e434c289dd15668e567355c243b468b1ac16[m
Merge: fb047e9 c19a625
Author: Giang Nguyen <68680776+GiangNguyenn@users.noreply.github.com>
Date:   Wed Apr 14 02:35:27 2021 +0700

    Merge pull request #14 from Web-programming-sem1-2021/Minh
    
    add some raw data for homepage pages

[33mcommit c19a625141ca5236694f5b7697b3b179d9390eb8[m[33m ([m[1;31morigin/Minh[m[33m)[m
Merge: 3ca0ae8 fb047e9
Author: Giang Nguyen <68680776+GiangNguyenn@users.noreply.github.com>
Date:   Wed Apr 14 02:35:05 2021 +0700

    Merge branch 'main' into Minh

[33mcommit 3ca0ae882d944f8dda31780494e996313d3879ed[m[33m ([m[1;32mMinh[m[33m)[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Wed Apr 14 01:46:54 2021 +0700

    fixed fees table

[33mcommit fb047e9d50dde48e4f65a47a72105940afe7be42[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Tue Apr 13 19:29:16 2021 +0700

    Associate footers with real links

[33mcommit 6275055b33c8350729c08ba77bcfac5c96c576c5[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Sun Apr 11 16:23:44 2021 +0700

    add contact and faqs

[33mcommit bb49685d4cc88d2a9b1af986d15faa806e795ecb[m
Merge: 59c44ca c980b1f
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Sat Apr 10 18:16:27 2021 +0700

    Merge branch 'main' into Minh

[33mcommit 59c44cacbe347554d01583e264c81f76ef245f79[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Sat Apr 10 18:13:55 2021 +0700

    add FAQs display

[33mcommit a6061aa7483e6d5dd3c825a7787daf007c229da3[m
Merge: 7baf0fa ccebfc3
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sat Apr 10 14:07:04 2021 +0700

    Merge branch 'Minh' into Ramcharan

[33mcommit 7baf0faa54db82efb3ff212476fcf4c3eee6bf4b[m
Author: ramcharan10 <rramcharan97@gmail.com>
Date:   Sat Apr 10 15:47:20 2021 +0530

    store page slider update

[33mcommit b569c674bb1e2af8165ab1775b41bc70e52949ef[m
Merge: ecf3103 c980b1f
Author: ramcharan10 <rramcharan97@gmail.com>
Date:   Sat Apr 10 14:51:27 2021 +0530

    store page slider update

[33mcommit ecf31037f8bcb76a4b10ed45e5fd6d300623a0a4[m
Author: ramcharan10 <rramcharan97@gmail.com>
Date:   Sat Apr 10 14:47:59 2021 +0530

    store page slider updated

[33mcommit ccebfc3c0eb9d155baa62a0d962de82a3c3a13a8[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sat Apr 10 13:46:01 2021 +0700

    Changed path for my account file

[33mcommit 92cfc4b7c8da9bac90115afc9081fbd506816d4e[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Sat Apr 10 00:47:32 2021 +0700

    add some raw datas for homwpage pages

[33mcommit c980b1f0ce80be63844f4ee38506f59d2b180b53[m
Merge: 039208c 74f8dff
Author: Khai Minh <73817907+Minh0811@users.noreply.github.com>
Date:   Thu Apr 8 14:48:06 2021 +0700

    Merge pull request #12 from Web-programming-sem1-2021/Minh
    
    Link Nav Tab to correct file locations

[33mcommit 74f8dff10a1fda79fcf8d07729d4478b68f7597a[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Thu Apr 8 14:23:54 2021 +0700

    Fix Home Icon link and responsive outage

[33mcommit 7506c9b41b4803db8e940568fa69a37c4ab014bc[m
Merge: 2844076 039208c
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Thu Apr 8 14:19:11 2021 +0700

    Merge branch 'main' into Minh

[33mcommit 039208c9bfeed075adf6afc75a4c469b139a3862[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Thu Apr 8 14:16:07 2021 +0700

    Undo making the navbar stiky since it breaks the responsive function

[33mcommit 2844076bf93225f32fa297b110e1d8c48ec08a78[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Thu Apr 8 13:38:21 2021 +0700

    Add icons

[33mcommit 8f132830bcb282ab1389ce925fd703abcd75ebfd[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Thu Apr 8 04:21:30 2021 +0700

    Link Nav Tab to correct file locations

[33mcommit 2227dcccc51ba043536e77ffe7cfa75ddf8b9726[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Wed Apr 7 12:28:01 2021 +0700

    Add fonts file and modify allocations

[33mcommit 71f1df98a773c0b2d33ed9880997766d558a7631[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Wed Apr 7 11:20:28 2021 +0700

    Update .gitignore to ignore .DS_store extension

[33mcommit 6a0513acf5f9e8df6a784f280553c97b849a12f1[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Wed Apr 7 01:20:20 2021 +0700

    Recover Main Branch

[33mcommit 9157d9a64d136f1d89d5fe8eb2d76f41fca447e5[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Tue Apr 6 06:35:56 2021 +0700

    Small changes on CSS on hover header

[33mcommit a241f04e3d53e431fa7d34bd7f76ae5feec52cc0[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sun Apr 4 18:31:32 2021 +0700

    Change NavBar styling

[33mcommit c9fce65bc793c6671ff8effc2443ea496fe4acfe[m
Merge: 9d7aad6 673e121
Author: Khai Minh <73817907+Minh0811@users.noreply.github.com>
Date:   Sun Apr 4 01:27:47 2021 +0700

    Merge pull request #9 from Web-programming-sem1-2021/Minh
    
    Make navbar responsive + make store and products sections index.html

[33mcommit 673e1216ad50086bbc0c8dd033cda2302c7f6d29[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Sun Apr 4 01:23:30 2021 +0700

    Make navbar responsive + make store and products sections index.html

[33mcommit f1d5f4c8710b518bbb8315efd19876da99dffc90[m
Merge: 95af759 9d7aad6
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Sat Apr 3 23:14:17 2021 +0700

    Merge main branch to Minh

[33mcommit 95af7594f2238aeccd67da81ecd136ed2aac6e88[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Sat Apr 3 23:06:28 2021 +0700

    Just a test change

[33mcommit 9d7aad670608b4ca56416da76602cb342e92aceb[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sat Apr 3 22:33:02 2021 +0700

    Small changes on home page margin

[33mcommit 185d937ed4bd165e5a19ac51fa1cea494e63e049[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sat Apr 3 22:28:53 2021 +0700

    Add scrollable store sections in index.html

[33mcommit 5d21bfca3b0a69e4d2d780af85d989a6f0be7bf0[m
Merge: 200ac56 aea0fe7
Author: Giang Nguyen <68680776+GiangNguyenn@users.noreply.github.com>
Date:   Sat Apr 3 19:32:58 2021 +0700

    Merge pull request #8 from Web-programming-sem1-2021/Ramcharan
    
    Added store 1

[33mcommit aea0fe77cc085977485c7e15be0e541c0fcf6e93[m
Merge: cfcdb2a f702b0a
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sat Apr 3 19:20:32 2021 +0700

    Merge main to Ramcharan's code, move images to a separate folder

[33mcommit cfcdb2a242a9d09041ac1de62cf38673fad1971f[m
Merge: 6d85598 200ac56
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sat Apr 3 19:13:09 2021 +0700

    Merge main to Ramcharan's code, move images to a separate folder

[33mcommit 6d8559810bbc3fd4242f7e6a032d12a704f77341[m
Merge: 4d90022 69ab9ca
Author: ramcharan10 <rramcharan97@gmail.com>
Date:   Sat Apr 3 17:10:14 2021 +0530

    store

[33mcommit 200ac5670f3ceb890f14f4625d4da5049e62e696[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sat Apr 3 01:10:10 2021 +0700

    Change homepage name to index.html name

[33mcommit 571a9fc13f3ded11b1179b7e882dad3c0062296b[m
Merge: 4061ec1 5e3caf2
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sat Apr 3 01:01:03 2021 +0700

    Merge branch 'main' of https://github.com/Web-programming-sem1-2021/group-26-HTML-CSS-assignment into main

[33mcommit 4061ec185dd7eff7e22861caaa852c886581628f[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sat Apr 3 01:00:33 2021 +0700

    Change name from homepage.html -> index.html

[33mcommit 28fd4a770f8375ebc64e96dee5682299c26f069c[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Sat Apr 3 00:58:40 2021 +0700

    Added layout for homepage.html

[33mcommit 4d90022e3f9f29e72009b28822eb00a90842f0fa[m
Author: ramcharan10 <rramcharan97@gmail.com>
Date:   Thu Apr 1 15:49:58 2021 +0530

    another test

[33mcommit 43046d8066a0540cd1d36b5ddb072bf83e86ef59[m
Merge: 826c6da 9d7c47d
Author: ramcharan10 <rramcharan97@gmail.com>
Date:   Thu Apr 1 15:41:37 2021 +0530

    test

[33mcommit 826c6daec6c1024cca3a2da1bd1c8db7866e66b7[m
Author: ramcharan10 <rramcharan97@gmail.com>
Date:   Thu Apr 1 15:19:52 2021 +0530

    test

[33mcommit 5e3caf231fa3beca8f2d1879a22be9d9357ecc62[m
Author: Giang Nguyen <68680776+GiangNguyenn@users.noreply.github.com>
Date:   Thu Apr 1 13:23:20 2021 +0700

    Add Student Contributors informations

[33mcommit 69ab9caf813e011977746de68f91a2e31ca92b63[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Thu Apr 1 12:59:48 2021 +0700

    Added colors and homepage's header and footer

[33mcommit ec28140ea9496903bee493ea2c5e86d6eabe320d[m
Author: ramcharan10 <rramcharan97@gmail.com>
Date:   Wed Mar 31 21:34:39 2021 +0530

    test

[33mcommit 9d7c47d11cb244114f2edf3f65642290fab3a890[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Wed Mar 31 19:41:43 2021 +0700

    Rename index.html -> homepage.html

[33mcommit 6a6644cafb20cd62f22cc3b3c7698dd7248a4b9f[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Wed Mar 31 19:26:58 2021 +0700

    Add proper layout for index.html

[33mcommit 827fed55776ebfff8a2d75825ebdd035be8b69f9[m
Merge: 0b198b4 6f93d1a
Author: Giang Nguyen <68680776+GiangNguyenn@users.noreply.github.com>
Date:   Fri Mar 26 11:29:09 2021 +0700

    Merge pull request #7 from Web-programming-sem1-2021/Joo
    
    Joo's  team allocation for all!

[33mcommit 6f93d1a573c05804e77356e70dceae18f283f919[m
Author: joojeonghyeon99 <jjoo@skedulo.com>
Date:   Fri Mar 26 10:57:34 2021 +0700

    Changed File names for Product detail pages

[33mcommit 55cdff26c66b7067c7e64a9c16f95d59327bcc33[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Fri Mar 26 10:53:07 2021 +0700

    add todos for Minh

[33mcommit 28ca995a17886f853aa5400c80f6bc05ca9dd952[m
Author: joojeonghyeon99 <jjoo@skedulo.com>
Date:   Fri Mar 26 10:40:13 2021 +0700

    Joo's Allocation for all!

[33mcommit 0b198b45039843c492754eebdb807fd4a8f4ecbb[m
Author: giangnguyen <giang.nguyen@skedulo.com>
Date:   Fri Mar 26 02:55:30 2021 +0700

    Add new boilerplate for the updated assignment

[33mcommit f702b0acac649b007b7ecff7e5ee5e6bee53f2ad[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 10:53:27 2021 +0700

    test

[33mcommit aa6118e2e2318087785549c48126cdfe0e20392f[m
Merge: ada0b16 0d88c68
Author: Minh0811 <73817907+Minh0811@users.noreply.github.com>
Date:   Thu Mar 25 10:50:43 2021 +0700

    Merge pull request #6 from Web-programming-sem1-2021/Minh
    
    Minh

[33mcommit 0d88c68bed68dc8ab8bb9a4a8b37d0ce772c636f[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Thu Mar 25 10:49:17 2021 +0700

    Added Assignment notes on work allocations

[33mcommit f997fe307fca1eb966201c840a82beecc431341a[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 10:46:55 2021 +0700

    test

[33mcommit 950469e80c01d968bcacc8bb2d2317fec31d5ec2[m
Merge: 27f43ae fd7c80b
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 10:46:41 2021 +0700

    Merge branch 'Ramcharan' of https://github.com/Web-programming-sem1-2021/group-26-HTML-CSS-assignment into Ramcharan

[33mcommit 27f43ae4938d56ca8933e72e94165d793c8422a5[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 10:30:48 2021 +0700

    nav

[33mcommit 69365f5ea0eaffec5b74a7cab7f0fda9ae16810a[m
Merge: 7ae899b c2c2b9a
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Thu Mar 25 10:30:00 2021 +0700

    Merge branch 'main' into Minh

[33mcommit c2c2b9a8357e199571472ef606967491325fd26e[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Thu Mar 25 10:27:58 2021 +0700

    Modified .gitignore

[33mcommit 919786f8b629aecbde202f1b62949569f7af7df7[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 10:25:23 2021 +0700

    test

[33mcommit 7826feb6f5d230b49922bb734d1a06b175f6d616[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 10:22:06 2021 +0700

    test

[33mcommit ada0b16a2bb1f1161edc644379dd4b5f8d35d7c4[m
Merge: 69b1a96 fd7c80b
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 10:07:07 2021 +0700

    Merge pull request #5 from Web-programming-sem1-2021/Ramcharan
    
    Ramcharan created style.css

[33mcommit fd7c80b33c4d26da7e9505bcea765ef1791791d7[m
Merge: c9a4bd6 69b1a96
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 10:06:57 2021 +0700

    Merge branch 'main' into Ramcharan

[33mcommit c9a4bd624e2c35da1ab42fa9e8238eb2a8dc3e91[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 10:03:54 2021 +0700

    Created style.css file

[33mcommit 69b1a963ffae2a312d663da092d5e50f9040a775[m
Merge: b82355f 907c11e
Author: JooJeonghyeon99 <68408941+JooJeonghyeon99@users.noreply.github.com>
Date:   Thu Mar 25 09:57:52 2021 +0700

    Merge pull request #4 from Web-programming-sem1-2021/Joo
    
    Joo tested pull/push permissions to github

[33mcommit 907c11ed078a774c0332148cb9d14748d63354b0[m
Merge: 612f327 b82355f
Author: JooJeonghyeon99 <68408941+JooJeonghyeon99@users.noreply.github.com>
Date:   Thu Mar 25 09:57:34 2021 +0700

    Merge branch 'main' into Joo

[33mcommit c3fb946dd99d2129da88b3518b50888ec31bf204[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 09:56:17 2021 +0700

    test

[33mcommit 612f32786c0724689512bc15832cd6d4ce7dd67e[m
Author: joojeonghyeon99 <jjoo@skedulo.com>
Date:   Thu Mar 25 09:55:49 2021 +0700

    Joo tested pull/push permissions to github

[33mcommit b82355f0615d15e45a7e4774e554d206076ac445[m
Merge: 888e444 6afdfeb
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 09:53:17 2021 +0700

    Merge pull request #3 from Web-programming-sem1-2021/Ramcharan
    
    another test

[33mcommit 6afdfebad9aa7a30f1f34d72d55ab422c06dc558[m
Merge: 59febce 888e444
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 09:51:49 2021 +0700

    deleted draft.txt

[33mcommit 59febce90ecc8d0d040d565a099272b23d242478[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Thu Mar 25 09:45:49 2021 +0700

    another test

[33mcommit 62444e307765077d4e9743c9212c8cad279fa862[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Wed Mar 24 15:30:40 2021 +0700

    test

[33mcommit 5ae5486885a6a326ff57d8950b2d164adac4b96e[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Wed Mar 24 15:29:30 2021 +0700

    test

[33mcommit f64ed03ea3a8e2fd9cd46042b2cffb81789e39ed[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Wed Mar 24 15:22:35 2021 +0700

    test

[33mcommit 888e44458787babef857ee9b980593ff61ed696b[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Wed Mar 24 12:29:32 2021 +0700

    Delete draft.txt

[33mcommit 56cafb8fd308f387945285c688a26ee7d8601984[m
Merge: 5b7b046 bf8321f
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Wed Mar 24 12:29:05 2021 +0700

    Merge pull request #2 from Web-programming-sem1-2021/Ramcharan
    
    Draft commit/push from Ramcharan to test credentials/permissions

[33mcommit bf8321f21909fb82a7a86d0df8df5ef81d421fc0[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Wed Mar 24 12:27:49 2021 +0700

    Draft commit/push from Ramcharan to test credentials/permissions

[33mcommit 5b7b0465d301118f20bd4819bfec0205fdd6fd00[m
Author: ramcharan <56796692+ramcharan10@users.noreply.github.com>
Date:   Wed Mar 24 12:06:03 2021 +0700

    change index

[33mcommit 7ae899bfbe1ce2851a1571ba565cb6db14596bdc[m
Author: Ramcharan Ramanaharan <S3775271@rmit.edu.vn>
Date:   Tue Mar 23 15:35:58 2021 +0700

    test

[33mcommit 6111b56910b6ca6b2112883165c342a78c232da4[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Tue Mar 23 02:02:52 2021 +0700

    fix multiple remote origins error

[33mcommit ae5e5facb376b9c0e2f9c3df0d75b14065464abe[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Tue Mar 23 02:01:04 2021 +0700

    fix multiple remote origin error

[33mcommit 0bee131a84231aeecc158c2c93e7ae8e92c3eb85[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Tue Mar 23 01:32:56 2021 +0700

    Add bin to .gitignore

[33mcommit 57e924f89b05f504774fa7db5aa246b0a7458346[m
Author: Minh0811 <73817907+Minh0811@users.noreply.github.com>
Date:   Tue Mar 23 01:19:27 2021 +0700

    Update README.md

[33mcommit 003bd683a830f908636429f73cb7adb0b6a777a2[m
Merge: 054ee33 c3024fb
Author: Minh0811 <73817907+Minh0811@users.noreply.github.com>
Date:   Tue Mar 23 01:18:36 2021 +0700

    Merge pull request #1 from Web-programming-sem1-2021/Minh
    
    Created index.html file for project

[33mcommit c3024fb909d6bca46ade237225b50c30eff6f78b[m
Author: vokhaiminh0811 <vokhaiminh0811@gmail.com>
Date:   Tue Mar 23 00:10:28 2021 +0700

    Created index.html file for project

[33mcommit 054ee33a00bfdc2037e9685eacbfc1324faa8a2e[m
Author: NortunalCactus <68502682+NortunalCactus@users.noreply.github.com>
Date:   Mon Mar 22 23:57:51 2021 +0700

    Initial commit
